<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>IwaysAngular2KeycloakDemo</title>
	<base href="/ang2-keycloak">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<script src="/ang2-keycloak/assets/keycloak.js"></script>
</head>

<body>
	<app-root>Loading...</app-root>
</body>

</html>